MONGODB_URL = "mongodb+srv://saininaveen933:naveen1234@cluster0.0gsvxzs.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL_Notes = "mongodb+srv://saininaveen933:naveen1234@cluster0.0gsvxzs.mongodb.net/notes_db?retryWrites=true&w=majority"
SECRET_KEY = "NOTESAPI"